cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "pygeoglim: Python package for geospatial data analysis and visualization for GLIMS glacier datasets"
version: v1.0.6
date-released: 2025-03-17
authors:
  - family-names: Talukdar
    given-names: Galib Hasan
    orcid: https://orcid.org/0000-0002-4387-2945
  - family-names: Khosravi
    given-names: Mahsa
    orcid: https://orcid.org/0009-0003-1827-7579
repository-code: "https://github.com/galib9690/pygeoglim"
url: "https://github.com/galib9690/pygeoglim"
keywords:
  - glaciology
  - geospatial-data
  - glims
  - remote-sensing
  - python
  - glacier
license: MIT
identifiers:
  - type: doi
    value: 10.5281/zenodo.17314746
    description: Zenodo archive
